<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/Style_Sheet.css">

  <title>Work Experience</title>
  <style>
    body, td, th {
      font-size: 12px;
    }
    body {
      background-color: #3DAEDC;
    }
    #dc {
      text-align: center;
      margin-top: 50px;
    }
    #dc table {
      border: 3px solid black;
      margin: 0 auto;
    }
    #dc table th {
      color: red;
      background-color: rgb(207, 85, 57);
    }
    #dc td {
      padding: 10px;
      vertical-align: top;
    }
    #dc img {
      max-width: 100%;
      height: auto;
    }
    p {
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="PF_index.html">Home</a></li>
        <li><a href="About_Me.html">About Me</a></li>
        <li><a href="IT_Experience.html">IT Experience</a></li>
        <li><a href="Work_Experience.html">Work Experience</a></li>
        <li><a href="Contact_Me.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="dc">
    <h2>My Experiences</h2>

    <table>
      <caption></caption>
      <thead>
        <tr>
          <th colspan="2">My Experience:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table-cell">
            <p>Evidence 1</p>
            <p>Those different Virtual Operating Systems you see were ones I installed for my Operating Systems Class. A lot of what this class taught were how each different system operates both similarly and differently.</p>
          </td>
          <td>
            <img class="norm-images" src="Assets/Images/Screenshot%202023-06-25%20at%206.58.36%20PM.png" alt="Image">
          </td>
        </tr>
        <tr>
          <td>
            <p>Evidence 2</p>
            <p>This code is from the home page. While I've edited a few things since then this still shows part of the work that goes into what I've tried to do in order to make the home page look readable and decent.</p>
          </td>
          <td>
            <img class="norm-images" src="Assets/Images/Screenshot%202023-06-25%20at%207.07.04%20PM.png" alt="Image">
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>





