﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Assets/Style_Sheet.css">




  <title>My Contact</title>
  <style type="text/css">
    body, td, th {
      font-size: 12px;
    }
    body {
      background-color: #3DAEDC;
   
    }
	  p {
   
		font-size: 20px
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="PF_Index.html">Home</a></li>
        <li><a href="About_Me.html">About Me</a></li>
        <li><a href="IT_Experience.html">IT Experience</a></li>
        <li><a href="Work_Experience.html">Work Experience</a></li>
        <li><a href="Contact_Me.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <h1>Contact Me </h1>
  
<div class="contact-container">
    <div class="contact-image"><img src="Assets/Images/istockphoto-1414210187-612x612.jpg" width="400" height="306" alt=""/></div>
    <p><strong>Email:</strong>Tagraves@my.waketech.edu</p>
    <p><strong>Phone:</strong> +1 123-456-7890</p>
    
  </div>
	
	<h1>Contact Information</h1>
	<p> Want to talk 1 on 1 or have your own questions? Leave your name, email, and questions you may have down below. </p>

<form class="contact-form" action="submit.php" method="POST">
  <div class="form-group">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>
  </div>
  
  <div class="form-group">
    <label for="email"> Your Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  
  <div class="form-group">
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
  </div>
  
  <div class="form-group">
    <button type="submit">Submit</button>
  </div>
</form>

  
  <footer>
    
  </footer>
</body>
</html>

